// Display Welcome string characters one by one in one second Interval.
void setup() {
  volatile char *dirf, *dirk;
  dirf = 0x30;
  *dirf = 0xFF;
  dirk = 0x107;
  *dirk = 0xFF;
}
void loop() {
  volatile char *outf, *outk;
  outf = 0x31;
  outk = 0x108;
  volatile long i;
  while (1) {
    *outk = 0x7F;
    *outf = 0x41;
    for (i = 0; i < 3000; i++);
    *outk = 0xBF;
    *outf = 0x41;
    for (i = 0; i < 3000; i++);
    *outk = 0xDF;
    *outf = 0x41;
    for (i = 0; i < 3000; i++);
    *outk = 0xEF;
    *outf = 0x41;
    for (i = 0; i < 3000; i++);
    *outk = 0xF7;
    *outf = 0x49;
    for (i = 0; i < 3000; i++);
    *outk = 0xFB;
    *outf = 0x55;
    for (i = 0; i < 3000; i++);
    *outk = 0xFD;
    *outf = 0x63;
    for (i = 0; i <3000;i++);
    *outk = 0x00;
    *outf = 0x00;
    for (i = 0; i < 500000; i++);
    *outk = 0xBF;
    *outf = 0x1C;
    for (i = 0; i < 3000; i++);
    *outk = 0xDF;
    *outf = 0x22;
    for (i = 0; i < 3000; i++);
    *outk = 0xEF;
    *outf = 0x22;
    for (i = 0; i < 3000; i++);
    *outk = 0xF7;
    *outf = 0x3E;
    for (i = 0; i < 3000; i++);
    *outk = 0xFB;
    *outf = 0x20;
    for (i = 0; i < 3000; i++);
    *outk = 0xFD;
    *outf = 0x20;
    for (i = 0; i < 3000; i++);
    *outk = 0xFE;
    *outf = 0x1E;
    for (i = 0; i < 3000; i++);
    *outk = 0x00;
    *outf = 0x00;
    for (i = 0; i < 500000; i++);
    *outk = 0x7F;
    *outf = 0x08;
    for (i = 0; i < 3000; i++);
    *outk = 0xBF;
    *outf = 0x08;
    for (i = 0; i < 3000; i++);
    *outk = 0xDF;
    *outf = 0x08;
    for (i = 0; i < 3000; i++);
    *outk = 0xEF;
    *outf = 0x08;
    for (i = 0; i < 3000; i++);
    *outk = 0xF7;
    *outf = 0x08;
    for (i = 0; i < 3000; i++);
    *outk = 0xFB;
    *outf = 0x08;
    for (i = 0; i < 3000; i++);
    *outk = 0xFD;
    *outf = 0x08;
    for (i = 0; i < 3000; i++);
    *outk = 0xFE;
    *outf = 0x08;
    for (i = 0; i < 3000; i++);
    *outk = 0x00;
    *outf = 0x00;
    for (i = 0; i < 500000; i++);
    *outk = 0xBF;
    *outf = 0x3C;
    for (i = 0; i < 3000; i++);
    *outk = 0xDF;
    *outf = 0x40;
    for (i = 0; i < 3000; i++);
    *outk = 0xEF;
    *outf = 0x40;
    for (i = 0; i < 3000; i++);
    *outk = 0xF7;
    *outf = 0x40;
    for (i = 0; i < 3000; i++);
    *outk = 0xFB;
    *outf = 0x40;
    for (i = 0; i < 3000; i++);
    *outk = 0xFD;
    *outf = 0x3C;
    for (i = 0; i < 3000; i++);
    *outk = 0x00;
    *outf = 0x00;
    for (i = 0; i < 500000; i++);
    *outk = 0xDF;
    *outf = 0x3C;
    for (i = 0; i < 3000; i++);
    *outk = 0xEF;
    *outf = 0x42;
    for (i = 0; i < 3000; i++);
    *outk = 0xF7;
    *outf = 0x42;
    for (i = 0; i < 3000; i++);
    *outk = 0xFB;
    *outf = 0x42;
    for (i = 0; i < 5000; i++);
    *outk = 0xFD;
    *outf = 0x3C;
    for (i = 0; i < 3000; i++);
    *outk = 0x00;
    *outf = 0x00;
    for (i = 0; i < 500000; i++);
    *outk = 0xBF;
    *outf = 0x36;
    for (i = 0; i < 3000; i++);
    *outk = 0xDF;
    *outf = 0x49;
    for (i = 0; i < 3000; i++);
    *outk = 0xEF;
    *outf = 0x41;
    for (i = 0; i < 3000; i++);
    *outk = 0xF7;
    *outf = 0x41;
    for (i = 0; i < 3000; i++);
    *outk = 0xFB;
    *outf = 0x41;
    for (i = 0; i < 3000; i++);
    *outk = 0xFD;
    *outf = 0x41;
    for (i = 0; i < 3000; i++);
    *outk = 0xFE;
    *outf = 0x41;
    for (i = 0; i < 3000; i++);
    *outk = 0x00;
    *outf = 0x00;
    for (i = 0; i < 500000; i++);
    *outk = 0xBF;
    *outf = 0x1C;
    for (i = 0; i < 3000; i++);
    *outk = 0xDF;
    *outf = 0x22;
    for (i = 0; i < 3000; i++);
    *outk = 0xEF;
    *outf = 0x22;
    for (i = 0; i < 3000; i++);
    *outk = 0xF7;
    *outf = 0x3E;
    for (i = 0; i < 3000; i++);
    *outk = 0xFB;
    *outf = 0x20;
    for (i = 0; i < 3000; i++);
    *outk = 0xFD;
    *outf = 0x20;
    for (i = 0; i < 3000; i++);
    *outk = 0xFE;
    *outf = 0x1E;
    for (i = 0; i < 3000; i++);
    *outk = 0x00;
    *outf = 0x00;
    for (i = 0; i < 500000; i++);
  }
}

